$ip = "104.45.0.10:5985"
winrm identify -r:http://$ip -auth:basic -u:adminuser -p:P@ssw0rd1234! -encoding:utf-8

$iplocal = "192.168.50.101:5986"
winrm identify -r:http://$iplocal -auth:basic -u:tzahi -p:1a2b3c4d -encoding:utf-8


$ipaddr = "13.95.29.241"
$username = "labadmin"

Enter-PSSession $ipaddr -Credential $username


Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))

choco install git -y
choco install googlechrome -y



